<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>CryptoDilettante</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="item"><b>CryptoDilettante</b></div>
            <div class="item">About</div>
            <div class="item">Facilities</div>
            <div class="item">Subscribe</div>
            <div class="item">OpenBot</div>
        </div>

    </header>
    <div class="content">

    </div>
    <hr>
    <footer>

    </footer>
</body>
</html>
